<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_m1"
        android:title="@string/str_m1"/>
    <item
        android:id="@+id/item_m2"
        android:title="@string/str_m1"/>
    <item
        android:id="@+id/item_m3"
        android:title="@string/str_m1"/>

</menu>